{
  "name": "game-blackjack",
  "version": "1.0",
  "homepage": "https://github.com/alexsalas/game-blackjack",
  "authors": [
    "Alexander Salas <a.salas@ieee.org>"
  ],
  "description": "Super Game BlackJack",
  "main": "index.html",
  "keywords": [
    "blackjack"
  ],
  "license": "GPL v3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.4"
  }
}
